# VITE_API_URL=https://akatsuki-shadcn.onrender.com/api/addmember
# VITE_API_DATA=https://akatsuki-shadcn.onrender.com/api/getData

VITE_API_DATA=http://localhost:3002/api/getData
VITE_API_URL=http://localhost:3002/api/addmember
VITE_API_GET_PROFILE=http://localhost:3002/api/profiles
VITE_API_UPDATE_PROFILE_URL=http://localhost:3002/api/completeprofile

VITE_API_SEND_OTP_URL=http://localhost:3002/auth/sendotp
VITE_API_SIGNUP_URL=http://localhost:3002/auth/signup
VITE_API_LOGIN_URL=http://localhost:3002/auth/login


